<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text-box{
            width: 90%;
            color:#082f61;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background-color:#082f61;
            position:relative;
            cursor:pointer;
        }
        .hero-btn:hover{
            border:1px solid #f4436;
            background:#f44336;
            transition:1s;
        }
         #bg 
        {
            background-image: url('images/bgwhite.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            .container 
        {
            overflow: hidden;
            border-top: none;
            
            padding-top: 5px;
            padding-left: 30px;
        }
        
        @keyframes fade 
        {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .button
        {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            float: right;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttonEffect 
        {
            background-color: #082f61;
            color: rgb(255, 255, 255);
            border: none;
        }
        .buttonEffect:hover 
        {
            background-color: white;
            color: #082f61;
        }
        .layer {
            background-image: linear-gradient(to right,rgba(255, 255, 255, 0.377),rgba(255, 255, 255, 0));
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
        }
        @media(max-width:700px)
         {.layer .conatiner .buttonbuttonEffect{
                flex direction:column;
                position:absolute;
                height:100px;
                width:200px;
                top:0;
                right:0;
                text-align:left;
                z-index:2;
            }
         .layer .container .button .buttonbuttonEffect{
                display:block;
            }
    </style>
    <body id="bg">
        <div class="layer">             
        <div class="container" >
            <img src="images/logo.png" alt="logo" >
            <button type="button" class="button buttonEffect"  onclick="location.href='portal.php'" >Login</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='Offices.html'">Offices</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='Services.html'">Services</button>
        <button type="button" class="button buttonEffect"  onclick="location.href='Contact us.html'">Contact us</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='About Us.html'">About us</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='Home.html'">Home</button>
        </div>
        </div>
    </div>
 <div id="Home" class ="text-box">
            <h1> World's Biggest Law Firm Company</h1>
            <a href="" class ="hero-btn">Visit us to know more</a>
        </div>


