<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Home page
        </title>
        <style>
            .container 
        {
            overflow: hidden;
            border-top: none;
            
            padding-top: 5px;
            padding-left: 30px;
        }
        .tabContent
        {
            display: none;
            padding: 6px 12px;
            border-top: none;
            padding-top: 40px;
            padding-left: 100px;
            padding-right: 100px;
            animation: fade 1s;
            column-count: 2;
            font-size: 150%;
        }
        .text-box{
            width: 90%;
            color:#082f61;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background-color:#082f61;
            position:relative;
            cursor:pointer;
        }
        .hero-btn:hover{
            border:1px solid #f4436;
            background:#f44336;
            transition:1s;
        }
        @keyframes fade 
        {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .button
        {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            float: right;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttonEffect 
        {
            background-color: #082f61;
            color: rgb(255, 255, 255);
            border: none;
        }
        .buttonEffect:hover 
        {
            background-color: white;
            color: #082f61;
        }
        .layer {
            background-image: linear-gradient(to right,rgba(255, 255, 255, 0.377),rgba(255, 255, 255, 0));
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
        }
        #bg 
        {
            background-image: url('images/bgwhite.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>                    
    </head>
    <body id="bg">
        <div class="layer">             
        <div class="container" >
            <img src="images/logo.png" alt="logo" >
            <button type="button" class="button buttonEffect"  onclick="location.href='portal.php'" >Login</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='Offices.html'">Offices</button>
             <button type="button" class="button buttonEffect"  onclick="location.href='Services.html'">Services</button>
        <button type="button" class="button buttonEffect"  onclick="location.href='Contact us.html'">Contact us</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='About Us.html'">About us</button>
            <button type="button" class="button buttonEffect"  onclick="location.href='Home.html'">Home</button>

            

        </div>   
    </div>
        <script>
            function openTab(evt, tabName) 
            {
                var i, tabcontent, button;
                tabcontent = document.getElementsByClassName("tabContent");
                for (i = 0; i < tabcontent.length; i++) 
                {
                    tabcontent[i].style.display = "none";
                }
                button = document.getElementsByClassName("button buttonEffect");
                for (i = 0; i < button.length; i++) 
                {
                    button[i].className = button[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
            }
        </script>
        
    </body>
</html>